spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/sportyshoes
spring.datasource.username=root
spring.datasource.password=Salesforce1.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnodDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
